{
  "name": "arubedo",
  "version": "0.0.1",
  "description": "Translate Al Bhed language into Japanese",
  "main": "index.js",
  "bin": {
      "arubedo": "./bin/arubedo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-S/arubedo"
  },
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/arubedo/issues"
  }
}
